{
    "name": "@nfse/prefeitura-mock",
    "version": "1.0.0",
    "description": "Mock da Prefeitura para emissão de NFS-e",
    "main": "dist/app.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/app.js",
        "dev": "ts-node src/app.ts",
        "test": "echo \"Mock does not need tests\""
    },
    "dependencies": {
        "express": "^4.18.2"
    },
    "keywords": [],
    "author": "Matteus Dluca",
    "license": "MIT",
    "devDependencies": {
        "@types/express": "^4.17.25",
        "@types/node": "^20.19.33",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}